# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
absl-py=0.7.1=pypi_0
appdirs=1.4.3=pypi_0
astor=0.8.0=pypi_0
atomicwrites=1.3.0=pypi_0
backports-abc=0.5=pypi_0
blessings=1.7=pypi_0
ca-certificates=2019.5.15=1
certifi=2019.3.9=pypi_0
chardet=3.0.4=pypi_0
cloudpickle=1.2.1=pypi_0
colorama=0.4.1=pypi_0
dask=1.2.2=pypi_0
enum34=1.1.6=pypi_0
funcsigs=1.0.2=pypi_0
future=0.17.1=pypi_0
gast=0.2.2=pypi_0
gpustat=0.5.0=pypi_0
grpcio=1.21.1=pypi_0
h5py=2.9.0=pypi_0
html5lib=1.0.1=pypi_0
idna=2.8=pypi_0
imageio=2.5.0=pypi_0
importlib-metadata=0.18=pypi_0
joblib=0.13.2=pypi_0
jupyter=1.0.0=pypi_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.0=pypi_0
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libstdcxx-ng=9.1.0=hdf63c60_0
markdown=3.1.1=pypi_0
more-itertools=7.0.0=pypi_0
ncurses=6.1=he6710b0_1
networkx=2.3=pypi_0
nose=1.3.7=pypi_0
numpy=1.16.4=pypi_0
nvidia-ml-py3=7.352.0=pypi_0
olefile=0.46=pypi_0
opencv-contrib-python=4.1.0.25=pypi_0
openssl=1.1.1d=h7b6447c_1
packaging=19.0=pypi_0
pandas=0.24.2=pypi_0
pip=19.2.2=py36_0
pluggy=0.12.0=pypi_0
prometheus-client=0.7.0=pypi_0
protobuf=3.8.0=pypi_0
psutil=5.6.3=pypi_0
putil=0.9.12=pypi_0
py=1.8.0=pypi_0
pycontracts=1.8.12=pypi_0
pytest=4.6.3=pypi_0
python=3.6.9=h265db76_0
pytz=2019.1=pypi_0
pywavelets=1.0.3=pypi_0
pyyaml=5.1.1=pypi_0
readline=7.0=h7b6447c_5
requests=2.22.0=pypi_0
scikit-image=0.15.0=pypi_0
scikit-learn=0.21.2=pypi_0
scipy=1.3.0=pypi_0
setuptools=41.0.1=py36_0
simplegeneric=0.8.1=pypi_0
six=1.12.0=pypi_0
sqlite=3.29.0=h7b6447c_0
tensorboardx=1.7=pypi_0
tensorflow-gpu=1.4.1=pypi_0
tensorflow-tensorboard=0.4.0=pypi_0
termcolor=1.1.0=pypi_0
tk=8.6.8=hbc83047_0
toolz=0.9.0=pypi_0
torch=0.4.1=pypi_0
torchfile=0.1.0=pypi_0
torchnet=0.0.4=pypi_0
torchvision=0.2.1=pypi_0
tqdm=4.32.1=pypi_0
urllib3=1.25.3=pypi_0
visdom=0.1.8.8=pypi_0
websocket-client=0.56.0=pypi_0
werkzeug=0.15.4=pypi_0
wheel=0.33.4=py36_0
xz=5.2.4=h14c3975_4
youtube-dl=2019.6.8=pypi_0
zipp=0.5.1=pypi_0
zlib=1.2.11=h7b6447c_3
